FreeFall Detector/MainPage.xaml

<Page
    x:Class="FreeFall_Detector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreeFall_Detector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MacAddressHexString x:Key="macAddrConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="800*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Select Device" VerticalAlignment="Stretch"/>
        <ListView x:Name="pairedDevices" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="deviceName" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" />
                        <TextBlock x:Name="macAddress" Text="{Binding BluetoothAddress, Converter={StaticResource macAddrConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="refreshDevices" Content="Refresh" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="refreshDevices_Click"/>
    </Grid>
</Page>
